<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\manometers.cs">
    <Files>
      <File FileName="Assets\TestHarness\TestHarness.cs" Line="1" Column="1" />
      <File FileName="..\chemLab\Assets\chemLab.cs" Line="1" Column="1" />
      <File FileName="Assets\manometers.cs" Line="627" Column="10" />
      <File FileName="Assets\Editor\Scripts\AssetBundler.cs" Line="1" Column="1" />
      <File FileName="Assets\KMBombInfoExtensions.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>